{
  "name": "ielts-map",
  "private": true,
  "version": "0.1.0",
  "description": "IELTS test centre directory — neutral, all-operator, ratings layered on top",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "dev": "bash scripts/dev-web.sh",
    "build": "bash scripts/build-web.sh",
    "start": "npm run start --workspace @ielts-map/web",
    "lint": "npm run lint --workspace @ielts-map/web",
    "typecheck": "tsc -b packages/core packages/ingest --pretty",
    "test": "node --test --experimental-strip-types \"packages/*/test/*.test.ts\" && python3 scripts/test-internal-api-validation.py",
    "ingest": "npm run ingest --workspace @ielts-map/ingest --",
    "localize": "npm run localize --workspace @ielts-map/ingest --",
    "neutral-pilot": "npm run neutral-pilot --workspace @ielts-map/ingest --",
    "apple-map-pilot": "npm run apple-map-pilot --workspace @ielts-map/ingest --",
    "deploy:after-test-policy:aws": "bash scripts/deploy-after-test-policy-aws.sh",
    "admin:create-user": "bash scripts/create-admin-user.sh",
    "deploy:aws": "bash scripts/deploy-aws.sh"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.7.3"
  }
}
